<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations for Diamond Jubilee hall</title>
    <link rel="icon" type="image/png" href="../images/logo.png">
    <link href="../styles/donations.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-logo-container">
            <img src="../images/logo.png" alt="CETAA Logo" class="loading-logo">
        </div>
    </div>

    <div class="main_header">
    <header class="navigation">
        <nav>
            <a href="../index.html">
            <div class="logo">
                <img src="../images/logo.png" id="image" height="100" width="100" alt="CETAA Logo">
                <div id="text">
                    <div>College of Engineering, Trivandrum</div>
                    <div>Alumni Association</div>
                </div>
            </div>
            </a>
            <ul>
                <li class="normal-button"><a>Login</a></li>
                <li class="highlighted-button"><a>Register</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <div class="navbar">
            <div>About us</div>
            <div>Chapters</div>
            <div>Newsroom</div>
            <div>Events</div>
            <div>Activities</div>
            <div>Gallery</div>
            <div>Engage</div>
            <div>Contact us</div>
            <div>Mobile App</div>
        </div>
        <div class="container">
            <div class="text">
            <div class="heading scroll-text">A proposol for the future</div>
            <hr>
            <div class="description scroll-text">CET is one of Kerala's top Engineering colleges with over 4000 students from across the country. <br>Yet it seriously lacks what many other colleges, without such a rich legacy, continue to boast about, an air conditioned hall able to accomodate a large number of students.<br>Sure, CGPU hall and CETAA hall are AC halls, but they have limited space and aren't suitable for conducting any cultural programmes. Even during the time of admission, students are seen sweltering in the heat on literally their first day on the college campus.<br>This needs to change, and this renovation aims to do exactly that.</div>
            </div>
            <div class="image scroll-text">
                <img src="https://content.jdmagicbox.com/comp/thiruvananthapuram/y5/0471px471.x471.200703005349.f5y5/catalogue/diamond-jubilee-hall-panamoodu-lane-thiruvananthapuram-auditoriums-lGlxw0taHe.jpg" alt="Diamond jubilee hall image" width="500" height="375">
            </div>
        </div>
        <div class="objective">
            <div class="main-header scroll-text">What we need</div>
            <div class="items">
                <div class="item scroll-text">
                    <div class="number scroll-text">01</div>
                    <div class="text scroll-text">
                        <div class="heading">A fully air conditioned hall</div>
                        <div class="text">Temperatures are up throughout the majority of the academic year, this means that most of the programmes are hard to conduct during daytime indoors, without AC or proper cooling.</div>
                    </div>
                </div>
                <div class="item scroll-text">
                    <div class="number scroll-text">02</div>
                    <div class="text scroll-text">
                        <div class="heading">Replacement and upgradation of seats</div>
                        <div class="text">Broken seats are literred across the hall, and it's hard for even the hall managers to tell which seat is broken and which is not. It is a matter of great shame for all college associatives if a guest sits on a broken chair by mistake</div>
                    </div>
                </div>
                <div class="item scroll-text">
                    <div class="number scroll-text">03</div>
                    <div class="text scroll-text">
                        <div class="heading">Upgradation of stage lights and equipments</div>
                        <div class="text">It is also essential to have better lighting on stage, especially for cultural events. Moreover stage equipment including but not limited to:
                            <li>Screen behind stage</li>
                            <li>Sound equipment such as mics and speakers</li>
                            <li>Extended cables for display support (to plug in laptop to screen)</li>
                            <li>And much more</li>
                        </div>
                    </div>
                </div>
                <div class="item scroll-text">
                    <div class="number scroll-text">04</div>
                    <div class="text scroll-text">
                        <div class="heading">Better interior design</div>
                        <div class="text">Instead of generic white walls with nothing on them, the hall can be decorated with art pieces depicting historically relevant CET related events, or be used to represent the various departments of the college. For this, the exclusive help of architecture department can be taken, while also utilizing creativity of the young minds at the college.
                        </div>
                    </div>
                </div>
                <div class="item scroll-text">
                    <div class="number scroll-text">05</div>
                    <div class="text scroll-text">
                        <div class="heading">Backstage area</div>
                        <div class="text">A fully-flegged backstage is essential for properly conducting various cultural and even technical events. The backstage area should be equipped with mirrors and other equipment of the like to ensure maximum use.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="support">
            <div class="heading scroll-text">Why support us</div>
            <hr>
            <div class="text scroll-text">You might be wondering why we would consider you to donate. How is this going to benefit you? After all you have already passed out and are not likely to gain much use out of a renovated hall in your college.<br>Wrong. By supporting the renovation costs you're not only helping the upcoming generation of students, you're increasing the value of the college you studied in. No longer will students within Kerala look to IITs or NITs for top tier programmes, they will embrace CET's new hall with renewed enthusiasm and love.<br>Moreover, students outside the state from all over India will show a much higher involvment in CET's programmes, which will directly or indirectly affect the reputation of the college you studied in positively.</div>
            <div class="donate" scroll-text>So what are you waiting for?</div>
            <button class="donatebtn scroll-text">Donate now!</button>
        </div>
    </main>
    <footer>
        <p class="scroll-text">Copyright (cetaa)</p>
    </footer>
    <script src="../scripts/donations.js"></script>
</body>
</html>